# heating-java

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
.github/: dependabot.yaml
public_html/: index.html
src/: log4j2.xml
src/com/github/hypfvieh/bluetooth/wrapper/: BluetoothDevice.java
src/uk/me/steev/java/heating/controller/: Heating.java  HeatingConfiguration.java  HeatingException.java  HeatingProcessor.java  TemperatureEvent.java
src/uk/me/steev/java/heating/io/: Relay.java  TemperatureSensor.java
src/uk/me/steev/java/heating/io/api/: CalendarAdapter.java  CallFailedException.java  WeatherAdapter.java
src/uk/me/steev/java/heating/io/boiler/: Boiler.java  Relay.java  RelayException.java  RelayType.java  RelayTypes.java  UsbRelay.java
src/uk/me/steev/java/heating/io/boiler/usb/: PhysicalRelay.java  UsbDevice.java  UsbException.java  UsbPhysicalLocation.java  UsbRelay.java  UsbRelayBoard.java  UsbUtils.java
src/uk/me/steev/java/heating/io/http/: AllDetailsAfterProcessServlet.java  CurrentTempServlet.java  DesiredTempServlet.java  ExternalWeatherServlet.java  HeatingServlet.java  HttpAdapter.java  ProportionServlet.java  RefreshServlet.java  SetGoneOutUntilServlet.java  SetOverrideServlet.java  StatusServlet.java
src/uk/me/steev/java/heating/io/http/get/: AllDetailsAfterProcessServlet.java  AllDetailsServlet.java  CurrentTempServlet.java  DesiredTempServlet.java  ExternalWeatherServlet.java  GetServlet.java  ProportionServlet.java  StatusServlet.java
src/uk/me/steev/java/heating/io/http/set/: SetGoneOutUntilServlet.java  SetOverrideServlet.java  SetServlet.java
src/uk/me/steev/java/heating/io/temperature/: BluetoothException.java  BluetoothTemperatureSensor.java  DummyTemperatureSensor.java  MetaWearSensor.java  ReturnsTemperature.java  SensorTagSensor.java  TemperatureSensor.java
src/uk/me/steev/java/heating/io/web/: HttpServer.java
src/uk/me/steev/java/heating/utils/: JSONUtils.java  Processable.java  ResubmittingScheduledExecutor.java
web/: index.html  script.js
